<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Herocorp</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="doc">
    <div class="logo">
    <img src="../images/hc.png" alt="logo">
    </div>
    <hr class="ligne">
    <div>
        <center>
    <span class="hero">Hero Corp</span><span class="serie">La série</span>
    </center>
    <hr class="ligne">
    <div class="tout">
    <p class="text">
        <div class="bloc"><h2>Présentation</h2>
    <br>
    <div class="logo">
    <img src="../images/hc-logo.png" width="10%" height="10%" alt="logo petit">
    </div>
    <br>
    Hero Corp est une série télévisée française fantastique et humoristique, produite par CALT, créée par Simon Astier et Alban Lenoir, réalisée par Simon Astier et écrite par Arnaud Joyet et Simon Astier.
     <br>
     <br>
     <hr class="ligne2">
    <br>
    <div class="annexe">Les deux premières saisons ont été diffusées du 25 octobre 2008 au 29 janvier 2010 sur Comédie+ et rediffusées sur France 4 et Game One. La troisième saison a été diffusée sur France 4 du 21 octobre 2013 au 6 décembre 20132. La quatrième saison a été, quant à elle, diffusée du 19 décembre 2014 au 23 janvier 2015 sur France 4 et à partir du 9 février 2015 sur Game One. Une cinquième et dernière saison a été diffusée sur France 4 du 24 mai 2017 au 7 juin 20173.</div>
    <br>
    <br>
    <div class="synopsis">Synopsis</div>
    <br>
    <br>
     À la suite d’une guerre dans les années 1980, il est décidé de créer l’agence Hero Corp, une organisation regroupant tous les super-héros afin de maintenir un climat de paix. Cette agence possède plusieurs sites secrets sur la planète et dans le département de la Lozère se trouvent les retraités, mis au rancart, démissionnaires, démasqués, pas-formés. Coupés du monde, ils peuvent retrouver une vie calme et paisible. Vingt ans après, ce calme paisible vole en éclats lorsque réapparaît The Lord.
    <br>
    <br>
    Face au retour de The Lord, le plus grand super-vilain de l’Histoire, le village est démuni. Selon une prédiction, John est l'unique solution face à ce danger que Hero Corp préfère garder sous silence.
    <br>
    <br>
    John arrive dans un village isolé pour aller enterrer sa tante. Il se rend compte que les habitants cachent quelque chose et qu’ils n’ont pas l’air décidés à le laisser partir.
    <br>
    <br>
    </div>
    </div>
    </p>
    <br>
    <br>
    </div>
    <div class="fin">    
        Présentation de Hero Corp, la série © Hero Corp
    </div>
</body>
</html>
