
Hero Corp

La série

Présentation


Hero Corp est une série télévisée française fantastique et humoristique, produite par CALT, créée par Simon Astier et Alban Lenoir, réalisée par Simon Astier et écrite par Arnaud Joyet et Simon Astier.

Les deux premières saisons ont été diffusées du 25 octobre 2008 au 29 janvier 2010 sur Comédie+ et rediffusées sur France 4 et Game One. La troisième saison a été diffusée sur France 4 du 21 octobre 2013 au 6 décembre 20132. La quatrième saison a été, quant à elle, diffusée du 19 décembre 2014 au 23 janvier 2015 sur France 4 et à partir du 9 février 2015 sur Game One. Une cinquième et dernière saison a été diffusée sur France 4 du 24 mai 2017 au 7 juin 20173.


Synopsis

À la suite d’une guerre dans les années 1980, il est décidé de créer l’agence Hero Corp, une organisation regroupant tous les super-héros afin de maintenir un climat de paix. Cette agence possède plusieurs sites secrets sur la planète et dans le département de la Lozère se trouvent les retraités, mis au rancart, démissionnaires, démasqués, pas-formés. Coupés du monde, ils peuvent retrouver une vie calme et paisible. Vingt ans après, ce calme paisible vole en éclats lorsque réapparaît The Lord.

Face au retour de The Lord, le plus grand super-vilain de l’Histoire, le village est démuni. Selon une prédiction, John est l'unique solution face à ce danger que Hero Corp préfère garder sous silence.

John arrive dans un village isolé pour aller enterrer sa tante. Il se rend compte que les habitants cachent quelque chose et qu’ils n’ont pas l’air décidés à le laisser partir.


Principaux acteurs
    
    simon astier
    https://fr.wikipedia.org/wiki/Simon_Astier

    alban lenoir
    https://fr.wikipedia.org/wiki/Alban_Lenoir

    sébastien lalanne
    https://fr.wikipedia.org/wiki/S%C3%A9bastien_Lalanne

    gérard darier
    https://fr.wikipedia.org/wiki/G%C3%A9rard_Darier

    agnès boury
    https://fr.wikipedia.org/wiki/Agn%C3%A8s_Boury

    françois podetti
    https://fr.wikipedia.org/wiki/Fran%C3%A7ois_Podetti

    arnaud joyet
    https://fr.wikipedia.org/wiki/Arnaud_Joyet

    philippe noël
    https://fr.wikipedia.org/wiki/Philippe_No%C3%ABl

    etienne fague
    https://fr.wikipedia.org/wiki/%C3%89tienne_Fague

    aurore pourteyron
    https://fr.wikipedia.org/wiki/Aurore_Pourteyron

Quelques images de la série

Prêt à l'action
La fine équipe du début de l'aventure

Logo
Logo de la célèbre ligue des justiciers

En costume
Les vaillants justiciers de Hero Corp en costume


Présentation de Hero Corp, la série © Hero Corp
